<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python," />





  <link rel="alternate" href="/atom.xml" title="Light-white's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="之前面试总会被问到这个问题，不过也只知道意思不是很了解内部原理今天来详细的总结一下
Python变量首先还是要理解一下python中变量的概念变量来源于数学，是计算机语言中能储存计算结果或能表示值抽象概念Python是一种动态语言 变量并没有固定类型Python中万物皆为对象 变量类似于C的指针  储存对象的地址1a = 1
实际是把1所在地址赋给a12345&amp;gt;&amp;gt;&amp;gt; id(1)1">
<meta property="og:type" content="article">
<meta property="og:title" content="Python函数默认参数">
<meta property="og:url" content="http://light-white.me/2017/11/09/Python函数默认参数/index.html">
<meta property="og:site_name" content="Light-white's blog">
<meta property="og:description" content="之前面试总会被问到这个问题，不过也只知道意思不是很了解内部原理今天来详细的总结一下
Python变量首先还是要理解一下python中变量的概念变量来源于数学，是计算机语言中能储存计算结果或能表示值抽象概念Python是一种动态语言 变量并没有固定类型Python中万物皆为对象 变量类似于C的指针  储存对象的地址1a = 1
实际是把1所在地址赋给a12345&amp;gt;&amp;gt;&amp;gt; id(1)1">
<meta property="og:updated_time" content="2017-11-09T07:09:17.199Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python函数默认参数">
<meta name="twitter:description" content="之前面试总会被问到这个问题，不过也只知道意思不是很了解内部原理今天来详细的总结一下
Python变量首先还是要理解一下python中变量的概念变量来源于数学，是计算机语言中能储存计算结果或能表示值抽象概念Python是一种动态语言 变量并没有固定类型Python中万物皆为对象 变量类似于C的指针  储存对象的地址1a = 1
实际是把1所在地址赋给a12345&amp;gt;&amp;gt;&amp;gt; id(1)1">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://light-white.me/2017/11/09/Python函数默认参数/"/>





  <title> Python函数默认参数 | Light-white's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Light-white's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://light-white.me/2017/11/09/Python函数默认参数/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="light-white">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Light-white's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Python函数默认参数
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-09T10:30:11+08:00">
                2017-11-09
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/09/Python函数默认参数/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/11/09/Python函数默认参数/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>之前面试总会被问到这个问题，不过也只知道意思不是很了解内部原理<br>今天来详细的总结一下</p>
<h1 id="Python变量"><a href="#Python变量" class="headerlink" title="Python变量"></a>Python变量</h1><p>首先还是要理解一下python中变量的概念<br>变量来源于数学，是计算机语言中能储存计算结果或能表示值抽象概念<br>Python是一种动态语言 变量并没有固定类型<br>Python中万物皆为对象 变量类似于C的指针  储存对象的地址<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">a = <span class="number">1</span></div></pre></td></tr></table></figure></p>
<p>实际是把1所在地址赋给a<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; id(1)</div><div class="line">1666408672</div><div class="line">&gt;&gt;&gt; a = 1</div><div class="line">&gt;&gt;&gt; id(a)</div><div class="line">1666408672</div></pre></td></tr></table></figure></p>
<p>可以看到 1 和 a 的地址是一样的</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">a = <span class="string">"hello"</span></div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; id(&quot;hello&quot;)</div><div class="line">2087305568016</div><div class="line">&gt;&gt;&gt; a = &quot;hello&quot;</div><div class="line">&gt;&gt;&gt; id(a)</div><div class="line">2087305568016</div></pre></td></tr></table></figure>
<p>同理，把”hello”赋值给a之后 a 和 “hello” 的地址相同了</p>
<p>这里有个问题<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; a = 1</div><div class="line">&gt;&gt;&gt; b = a</div><div class="line">&gt;&gt;&gt; a</div><div class="line">1</div><div class="line">&gt;&gt;&gt; b</div><div class="line">1</div><div class="line">&gt;&gt;&gt; a = 2</div><div class="line">&gt;&gt;&gt; a</div><div class="line">2</div><div class="line">&gt;&gt;&gt; b</div><div class="line">1</div></pre></td></tr></table></figure></p>
<p>为什么 b 还是1呢  因为b = a是把 a 的值赋给 b 也就是把1赋给b<br>a = 2把 a 指向2的地址  b 的还是指向1的地址<br>执行的过程中<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; id(1)</div><div class="line">1666408672</div><div class="line">&gt;&gt;&gt; a = 1</div><div class="line">&gt;&gt;&gt; id(a)</div><div class="line">1666408672</div><div class="line">&gt;&gt;&gt; b = a</div><div class="line">&gt;&gt;&gt; id(b)</div><div class="line">1666408672</div><div class="line">&gt;&gt;&gt; a = 2</div><div class="line">&gt;&gt;&gt; id(a)</div><div class="line">1666408704</div><div class="line">&gt;&gt;&gt; b</div><div class="line">1</div><div class="line">&gt;&gt;&gt; id(b)</div><div class="line">1666408672</div></pre></td></tr></table></figure></p>
<h1 id="Python可变对象和不可变对象"><a href="#Python可变对象和不可变对象" class="headerlink" title="Python可变对象和不可变对象"></a>Python可变对象和不可变对象</h1><p>可变对象就是指创建之后可以进行改变的<br>指的是变量对应内存的值可以被改变<br>不可变对象是不能改变的<br>变量对应内存的值不会被改变<br>我们来看个例子<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; a = a +&quot;1&quot;</div><div class="line">&gt;&gt;&gt; id (a)</div><div class="line">2087305572680</div><div class="line">&gt;&gt;&gt; id(&quot;hello&quot;)</div><div class="line">2087305568016</div></pre></td></tr></table></figure></p>
<p>还是刚才的 a 里面存的是”hello”,我想在后面加上一个”1”<br>a的地址发生了改变,”hello”的地址没有变化<br>实际上是开了一片新的地址 储存了”hello”+”1”的结果<br>然后让a指向这个地址</p>
<p>可变对象比如list<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; l = []</div><div class="line">&gt;&gt;&gt; id(l)</div><div class="line">2400009794120</div><div class="line">&gt;&gt;&gt; l.append(1)</div><div class="line">&gt;&gt;&gt; l</div><div class="line">[1]</div><div class="line">&gt;&gt;&gt; id(l)</div><div class="line">2400009794120</div></pre></td></tr></table></figure></p>
<p>我们创建了一个list l ,向l中添加了一个元素1<br>l发生了改变  但是他的地址没有变化</p>
<p>Python中可变对象有list dirt<br>Python中不可变对象有int float bool str tuple</p>
<h1 id="Python函数默认参数"><a href="#Python函数默认参数" class="headerlink" title="Python函数默认参数"></a>Python函数默认参数</h1><p>简单介绍下Python的函数<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">fun</span><span class="params">(n)</span>:</span></div><div class="line">  <span class="keyword">return</span> n * n</div></pre></td></tr></table></figure></p>
<p>一个简单的返回一个数的平方<br>在python中函数也是一个对象  可以复制给变量<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; f = fun</div><div class="line">&gt;&gt;&gt; f(1)</div><div class="line">1</div><div class="line">&gt;&gt;&gt; f(2)</div><div class="line">4</div></pre></td></tr></table></figure></p>
<p>Python中函数可以设置默认参数<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">fun</span><span class="params">(n=<span class="number">2</span>)</span>:</span></div><div class="line">  <span class="keyword">return</span> n*n</div><div class="line"></div><div class="line">fun()      <span class="number">4</span></div><div class="line">fun(<span class="number">1</span>)     <span class="number">1</span></div><div class="line">fun(<span class="number">3</span>)     <span class="number">9</span></div></pre></td></tr></table></figure></p>
<p>好了  终于到了这里</p>
<p>这是一个之前面试总遇到的问题<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">fun</span><span class="params">(i,l=[])</span>:</span></div><div class="line">  l.append(i)</div><div class="line">  <span class="keyword">return</span> l</div><div class="line">fun(<span class="number">1</span>)</div><div class="line">fun(<span class="number">4</span>,[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>])</div><div class="line">fun(<span class="number">2</span>)</div></pre></td></tr></table></figure></p>
<p>问下面三条函数的执行结果<br>在理论上我们想要的是<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">[1]</div><div class="line">[1,2,3,4]</div><div class="line">[2]</div></pre></td></tr></table></figure></p>
<p>而实际上我们得到的结果是<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">[1]</div><div class="line">[1,2,3,4]</div><div class="line">[1,2]</div></pre></td></tr></table></figure></p>
<p>为什么会这样呢</p>
<p>python中函数也是对象 每个函数只会初始化一次<br>l在第一次调用的时候在系统中初始化了一个空的list<br>当我们没有传入参数的时候 l 就指向这个空的list<br>第一次调用结束后这个list变为了[1]<br>第二次我们传入了一个list l 就指向了我们传入的list<br>第三次我们没有传入list l 指向一开始传入的list并且这个list第一次已经添加了一个元素1 继续进行添加 结果是[1,2]</p>
<p>那么怎样避免这种情况呢<br>我们可以把l初始化None<br>把list的初始化放在函数内部<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">fun</span><span class="params">(i,l=None)</span>:</span></div><div class="line">  <span class="keyword">if</span> l <span class="keyword">is</span> <span class="keyword">None</span>:</div><div class="line">    l = []</div><div class="line">  l.append(i)</div><div class="line">  <span class="keyword">return</span> l</div></pre></td></tr></table></figure></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>当我们函数默认参数使用可变参数的时候<br>可变参数会被初始化为一个全局变量  通常我们应当避免这种情况<br>不过有些时候也可以利用这种状况<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">fun</span><span class="params">(i,cache=&#123;&#125;)</span>:</span></div><div class="line">  <span class="keyword">if</span> i &lt; <span class="number">2</span>:</div><div class="line">    <span class="keyword">return</span> <span class="number">1</span></div><div class="line">  cache[i] = fun(i<span class="number">-1</span>)+fun(i<span class="number">-2</span>)</div><div class="line">  <span class="keyword">return</span> cache[i]</div></pre></td></tr></table></figure></p>
<p>这样我们就实现了一个简单的带缓存的斐波那契数列</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/07/Django+uWSGI+nginx/" rel="next" title="Django+uWSGI+Nginx部署Django">
                <i class="fa fa-chevron-left"></i> Django+uWSGI+Nginx部署Django
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="light-white" />
          <p class="site-author-name" itemprop="name">light-white</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/light-white" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/light_whited" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5020561041" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://xiaoyu.world/" title="xiaoyusilen" target="_blank">xiaoyusilen</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Python变量"><span class="nav-number">1.</span> <span class="nav-text">Python变量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Python可变对象和不可变对象"><span class="nav-number">2.</span> <span class="nav-text">Python可变对象和不可变对象</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Python函数默认参数"><span class="nav-number">3.</span> <span class="nav-text">Python函数默认参数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Light-white</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://light-white.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://light-white.me/2017/11/09/Python函数默认参数/';
          this.page.identifier = '2017/11/09/Python函数默认参数/';
          this.page.title = 'Python函数默认参数';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://light-white.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  

  

  

</body>
</html>
